WP_URL=msaritas.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@msaritas.42.fr

WP_USER_LOGIN=msaritas
WP_USER_PASSWORD=12345
WP_USER_EMAIL=msaritas@msaritas.42.fr

DB_NAME=wordpress_db
DB_USER=msaritas
DB_PASSWORD=1234
DB_HOST=mariadb
DB_ROOT=root
DB_ROOTPASS=root123
